<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Alif's Website</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        Alif's is a trying to make a website!
        <form>
            <input type="search" name="q" placeholder="Search query">
            <input type="submit" value="Go!">
        </form>
        <!-- Header Text -->
        <header class="page-header" style="font-family:Arial, Helvetica, sans-serif">
            Alif's Home Page
        </header>

        <!-- Style, For header: Not working -->
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            .page-header {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: blueviolet;
                color: rgb(43, 198, 226);
                text-align: center;
            }
            /* Footer Style */
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: blueviolet;
                color: rgb(43, 198, 226);
                text-align: center;
            }
        </style>

        <nav>
            <!-- List of Links -->
            <ul>
                <li><a href="images/hex_maze.jpeg">Home Page</a></li>
                <li><a href="#">My Projects</a></li>
                <li><a href="#">Contacts with Friends</a></li>
            </ul>

                <!-- A Search form is another common non-linear way to navigate through a website. -->
                <!-- <form>
                    <input type="search" name="q" placeholder="Search query">
                    <input type="submit" value="Go!">
                </form> -->
        </nav>

        <main>
            <p>This is where the main text of the website will go.</p>
            <p>It will have a description of what I am trying to do with this website and have <em>cool</em> formatting</p>
            <p>Some text <strong>will be strong</strong>, some <b>bold</b> and some will be <mark>marked</mark></p>
        </main>

        <article>
            <p>New Article That tells you today's date:</p>
            <script>
                let d = new Date()
                document.head.innerHTML = "<h1>Today's date is " + d + "</h1>"
            </script>
        </article>



        <!-- Create Footer Class -->
        <footer class="footer">
            <div id="footer1"><p>Copyright  2022 Alif Aziz - All Rights Reserved </p></div>
            <div id="footer2"><p> Template by Author </p></div>

        </footer>

</html>