<!DOCTYPE html>
<html lang="en">
<head>
<title>Another Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Alif's Homepage</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">CV</a></li>
      <li><a href="documents/Line_Following_Robot_Dissertation.pdf">Dissertation</a></li>
      <li><a href="https://github.com/casualcoffeeaddict">github</a></li>
    </ul>
  </nav>
  
  <article>
    <p>This is a website about me, Alif!</p>
    <img src="images/pineapple.jpeg" alt="This is an image of a pineapple to test out html image intergation" style="height:200px;"></img>
  </article>
</section>

<footer>
  <p>Template Made By you!</p>
</footer>

</body>
</html>


